0 1 is thinking
1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
1 3 is thinking
1 3 has taken a fork
1 3 has taken a fork
1 3 is eating
1 5 is thinking
1 5 has taken a fork
191 4 is thinking
191 2 is thinking
201 3 is sleeping
201 4 has taken a fork
201 1 is sleeping
201 5 has taken a fork
201 5 is eating
201 2 has taken a fork
201 2 has taken a fork
201 2 is eating
401 2 is sleeping
401 3 is thinking
401 3 has taken a fork
401 5 is sleeping
401 4 has taken a fork
401 4 is eating
401 1 is thinking
401 1 has taken a fork
401 1 has taken a fork
401 1 is eating
3309 4 is sleeping
3309 5 is thinking
3309 5 has taken a fork
3309 3 has taken a fork
3309 3 is eating
3309 1 died
